{
  "name": "nextn",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@genkit-ai/ai": "latest",
    "@genkit-ai/core": "latest",
    "@genkit-ai/dotprompt": "latest",
    "@genkit-ai/flow": "latest",
    "@genkit-ai/google-genai": "latest",
    "@genkit-ai/googleai": "latest",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "embla-carousel-autoplay": "latest",
    "embla-carousel-react": "latest",
    "firebase": "latest",
    "framer-motion": "latest",
    "genkit": "latest",
    "lucide-react": "latest",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "latest",
    "recharts": "2.12.7",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "vaul": "^0.9.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
