{
  "name": "Ghar Ki Seva",
  "short_name": "GrihSeva",
  "description": "7% Fee, 100% Trust. The smartest way to Repair, Rent & Sell with AI.",
  "icons": [
    {
      "src": "/logo.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#006970",
  "background_color": "#0f2223",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
